ManifestFileVersion: 0
CRC: 1019286749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13bb3803750608c5c94657ee7e81f608
  TypeTreeHash:
    serializedVersion: 2
    Hash: e49604e5f48a09d8de9feff8eecf66a3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 13bb3803750608c5c94657ee7e81f608
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0c9fa30e000f3420796cfbd1e09a86d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92ca98b80846d4b34b476a918b98a542, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d720f6c1045ab4d45b705672aba45e73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/Frame
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/MeshData
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/Sequence
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/SubMeshData
Assets:
- Assets/PetAnimation/235/235-BeCriticalStruck.prefab
- Assets/PetAnimation/235/235-Idle.prefab
- Assets/PetAnimation/235/235-Evade.prefab
- Assets/PetAnimation/235/235-Lose.prefab
- Assets/PetAnimation/235/235-Physic.prefab
- Assets/PetAnimation/235/235-Special.prefab
- Assets/PetAnimation/235/235-Hurt.prefab
- Assets/PetAnimation/235/235-Property.prefab
- Assets/PetAnimation/235/235-Win.prefab
Dependencies: []
