ManifestFileVersion: 0
CRC: 2996846101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7667908c8d1d7c307e08fc70c9d70524
  TypeTreeHash:
    serializedVersion: 2
    Hash: e49604e5f48a09d8de9feff8eecf66a3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7667908c8d1d7c307e08fc70c9d70524
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0c9fa30e000f3420796cfbd1e09a86d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92ca98b80846d4b34b476a918b98a542, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d720f6c1045ab4d45b705672aba45e73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/Frame
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/MeshData
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/Sequence
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/SubMeshData
Assets:
- Assets/PetAnimation/31/31-Super.prefab
- Assets/PetAnimation/31/31-Special.prefab
- Assets/PetAnimation/31/31-Evade.prefab
- Assets/PetAnimation/31/31-Property.prefab
- Assets/PetAnimation/31/31-Win.prefab
- Assets/PetAnimation/31/31-Hurt.prefab
- Assets/PetAnimation/31/31-Present.prefab
- Assets/PetAnimation/31/31-Physic.prefab
- Assets/PetAnimation/31/31-BeCriticalStruck.prefab
- Assets/PetAnimation/31/31-Dying.prefab
- Assets/PetAnimation/31/31-Idle.prefab
- Assets/PetAnimation/31/31-Lose.prefab
Dependencies: []
