ManifestFileVersion: 0
CRC: 253710533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 588ad7303882737568e020b31c675b78
  TypeTreeHash:
    serializedVersion: 2
    Hash: e49604e5f48a09d8de9feff8eecf66a3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 588ad7303882737568e020b31c675b78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0c9fa30e000f3420796cfbd1e09a86d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92ca98b80846d4b34b476a918b98a542, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d720f6c1045ab4d45b705672aba45e73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/Frame
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/MeshData
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/Sequence
- AssemblyName: Assembly-CSharp
  ClassName: FTRuntime.SwfClipAsset/SubMeshData
Assets:
- Assets/PetAnimation/966/966-Super.prefab
- Assets/PetAnimation/966/966-Evade.prefab
- Assets/PetAnimation/966/966-BeCriticalStruck.prefab
- Assets/PetAnimation/966/966-Lose.prefab
- Assets/PetAnimation/966/966-Win.prefab
- Assets/PetAnimation/966/966-Hurt.prefab
- Assets/PetAnimation/966/966-Idle.prefab
- Assets/PetAnimation/966/966-Physic.prefab
- Assets/PetAnimation/966/966-Property.prefab
- Assets/PetAnimation/966/966-Special.prefab
Dependencies: []
